<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(177, 154, 25);
        }

        .upper {
            height: 5%;
            margin-left: 15%;
            margin-right: 15%;
            text-align: center;
            background: linear-gradient(45deg, white, #8ea8b5);

        }

        .upper a {
            /* list-style-type: none; */
            text-decoration: none;
            margin: 5px;
            padding: 5px;
            /* color: black; */
            /*display: inline;*/
        }


        .left {
            /* float: left; */
            float: left;
            height: 300px;
            width: 38.4%;
            border: solid black;
            margin-left: 230px;
            background-color: rgb(160, 198, 198);
        }

        .right {
            /* float: left; */
            float: right;
            height: 300px;
            width: 29.69%;
            border: solid black;
            margin-right: 245px;
            background-color: rgb(68, 96, 122);
        }

        .bottom {
            /* float: left; */
            float: left;
            width: 23%;
            height: 300px;
            text-align: center;
            background-color: rgb(178, 111, 12);
            border: solid black;
        }

        img {
            margin: 0px 228px 0;
            width: 70%;
            height: 250px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href=".\home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href=".\About.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      All Task
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href=".\Day1.html">Day1</a></li>
                      <li><a class="dropdown-item" href=".\Day2.html">Day2</a></li>
                      <!-- <li><hr class="dropdown-divider"></li> -->
                      <li><a class="dropdown-item" href=".\Day3.html">Day3</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href=".\contact.html">Contact Us</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
    <!-- <div class="upper">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">registration</a>
        <a href="#">login</a>
        <a href="#">Contact us</a>
    </div> -->
    <img src="img24jpg.jpg"alt="" style="margin-top: 10px;">
    <div class="container mt-4">
      <div class="row">
        <div class="col-sm-7" style="background-color: white;">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam vitae magni ab sint rerum fuga molestias totam! Consequatur, alias cumque tempore vitae assumenda explicabo ab voluptate ipsa perspiciatis maxime nesciunt.</p>
        </div>
        <div class="col-sm-1">

        </div>
        <div class="col-sm-4" style="background-color: white;">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptates veritatis molestiae, repellat voluptate laudantium! Quibusdam beatae explicabo dignissimos culpa, tempore voluptates ea officia laborum, voluptate debitis quo voluptatibus aperiam?
        </div>
      </div>
    </div>


    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-5" style="background-color: white;">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor porro laudantium minus beatae quod magnam, quasi amet laborum dicta voluptatem velit labore quas, doloribus, sapiente modi nobis tempore facilis odio!
        </div>
        <div class="col-sm-2">
          
        </div>
        <div class="col-sm-5" style="background-color: white;">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod enim laboriosam odio non vel iusto harum eius fuga. Consectetur cupiditate possimus sequi minima inventore. Neque esse placeat enim totam in!
        </div>
      </div>
    </div>
</body>

</html>